[vmnet0]
vm-master ansible_host=192.168.1.142 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa
vm-slave ansible_host=192.168.1.145 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa 
vm-loadbalancer ansible_host=192.168.1.146 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa

#Inventory vars for VM Snapshots - Unfortunately too poor for vCenter :(
#[vmnet0:vars]
#ansible_host=localhost
#ansible_user=ansible
#vmware_user=username
#vmware_password=password