[vmnet0]
192.168.1.142 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa
192.168.1.145 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa 
192.168.1.146 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=/home/oneabove/.ssh/id_rsa